<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jentronics.cs3270a9.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item android:title="download"
        android:id="@+id/action_download"
        app:showAsAction="always"
        android:icon="@drawable/ic_file_download_white_24dp"/>
</menu>
